// ==UserScript==
// @name         Ghost UI Menu Pro
// @namespace    https://ghost-ui
// @version      3.0.0
// @description  Modular UI Menu Pro
// @author       Ghost
// @match        *://*/*
// @grant        none
// @run-at       document-start
// ==/UserScript==

(() => {
  const state = {
    binds: {},
    listening: null,
    minimized: false,
    tab: "home"
  }

  const root = document.createElement("div")
  root.id = "ui"

  const style = document.createElement("style")
  style.textContent = `
  #ui{
    position:fixed;
    top:80px;
    left:80px;
    width:380px;
    background:rgba(18,18,26,0.95);
    border:1px solid rgba(255,255,255,0.08);
    border-radius:12px;
    font-family:Arial;
    color:#fff;
    z-index:999999;
    overflow:hidden;
    box-shadow:0 10px 40px rgba(0,0,0,0.4);
    user-select:none;
  }

  #ui-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px;
    background:linear-gradient(90deg,#6a5acd,#b04cff);
    font-weight:700;
    cursor:grab;
  }

  #ui-controls{
    display:flex;
    gap:6px;
  }

  .ctl{
    width:18px;
    height:18px;
    border-radius:4px;
    background:rgba(255,255,255,0.2);
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:12px;
    cursor:pointer;
  }

  #ui-body{
    padding:10px;
    display:flex;
    flex-direction:column;
    gap:10px;
  }

  #tabs{
    display:flex;
    gap:6px;
  }

  .tab{
    flex:1;
    padding:6px;
    font-size:11px;
    background:rgba(255,255,255,0.06);
    border-radius:6px;
    cursor:pointer;
    text-align:center;
  }

  .tab.active{
    background:#6a5acd;
  }

  .sec{
    background:rgba(255,255,255,0.04);
    padding:10px;
    border-radius:10px;
  }

  .row{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:8px 0;
    gap:8px;
  }

  .btn{
    padding:7px 10px;
    border:none;
    border-radius:6px;
    background:#6a5acd;
    color:#fff;
    cursor:pointer;
    font-size:11px;
  }

  .btn:hover{
    background:#7b6bff;
  }

  input[type=range]{
    width:100%;
  }

  .bind{
    padding:4px 8px;
    background:rgba(255,255,255,0.08);
    border-radius:6px;
    font-size:10px;
    cursor:pointer;
    min-width:55px;
    text-align:center;
  }

  .bind.active{
    background:#b04cff;
  }
  `
  document.head.appendChild(style)

  root.innerHTML = `
    <div id="ui-header">
      <div>Ghost UI</div>
      <div id="ui-controls">
        <div class="ctl" id="min">-</div>
        <div class="ctl" id="close">x</div>
      </div>
    </div>

    <div id="ui-body">
      <div id="tabs">
        <div class="tab active" data-tab="home">Home</div>
        <div class="tab" data-tab="main">Main</div>
      </div>
      <div id="content"></div>
    </div>
  `

  document.body.appendChild(root)

  const header = root.querySelector("#ui-header")
  const content = root.querySelector("#content")

  const tabs = root.querySelectorAll(".tab")

  const addButton = (text, parent, cb) => {
    const b = document.createElement("button")
    b.className = "btn"
    b.textContent = text
    b.onclick = cb
    parent.appendChild(b)
  }

  const addSlider = (label, min, max, value, parent, cb) => {
    const row = document.createElement("div")
    row.className = "row"

    const r = document.createElement("input")
    r.type = "range"
    r.min = min
    r.max = max
    r.value = value

    const v = document.createElement("span")
    v.textContent = value

    r.oninput = () => {
      v.textContent = r.value
      cb(r.value)
    }

    const t = document.createElement("span")
    t.textContent = label

    row.appendChild(t)
    row.appendChild(r)
    row.appendChild(v)

    parent.appendChild(row)
  }

  const addBind = (label, key, parent, cb) => {
    const row = document.createElement("div")
    row.className = "row"

    const b = document.createElement("div")
    b.className = "bind"
    b.textContent = state.binds[key] || "NONE"

    b.onclick = () => {
      state.listening = key
      b.textContent = "..."
      b.classList.add("active")
    }

    row.appendChild(document.createElement("span")).textContent = label
    row.appendChild(b)
    parent.appendChild(row)

    document.addEventListener("keydown", (e) => {
      if (state.listening !== key) return

      state.binds[key] = e.code
      b.textContent = e.code.replace("Key", "")
      b.classList.remove("active")
      state.listening = null

      cb(e.code)
    })
  }

  const render = () => {
    content.innerHTML = ""

    if (state.tab === "home") {
      const sec = document.createElement("div")
      sec.className = "sec"

      addButton("Test Button", sec, () => {})
      addSlider("Speed", 1, 100, 50, sec, () => {})
      addBind("Auto Action", "auto", sec, () => {})

      content.appendChild(sec)
    }

    if (state.tab === "main") {
      const sec = document.createElement("div")
      sec.className = "sec"

      addButton("Action", sec, () => {})
      content.appendChild(sec)
    }
  }

  tabs.forEach(t => {
    t.onclick = () => {
      tabs.forEach(x => x.classList.remove("active"))
      t.classList.add("active")
      state.tab = t.dataset.tab
      render()
    }
  })

  root.querySelector("#min").onclick = () => {
    state.minimized = !state.minimized
    root.querySelector("#ui-body").style.display = state.minimized ? "none" : "block"
  }

  root.querySelector("#close").onclick = () => {
    root.remove()
  }

  let drag = false
  let ox = 0
  let oy = 0

  header.onmousedown = (e) => {
    drag = true
    ox = e.clientX - root.offsetLeft
    oy = e.clientY - root.offsetTop
    header.style.cursor = "grabbing"
  }

  document.onmousemove = (e) => {
    if (!drag) return
    root.style.left = (e.clientX - ox) + "px"
    root.style.top = (e.clientY - oy) + "px"
  }

  document.onmouseup = () => {
    drag = false
    header.style.cursor = "grab"
  }

  render()
})()
