// ==UserScript==
// @name         Ghost UI Menu
// @namespace    https://ghost-ui
// @version      2.0.0
// @description  Modular UI Menu
// @author       Ghost
// @match        *://*/*
// @grant        none
// @run-at       document-start
// ==/UserScript==

(() => {
  const root = document.createElement('div')
  root.id = 'ui'

  const state = {
    binds: {},
    listening: null
  }

  const style = document.createElement('style')
  style.textContent = `
    #ui{
      position:fixed;
      top:80px;
      left:80px;
      width:300px;
      background:rgba(20,20,28,0.95);
      border:1px solid rgba(255,255,255,0.08);
      border-radius:10px;
      font-family:Arial;
      color:#fff;
      z-index:999999;
      overflow:hidden;
    }

    #ui-header{
      padding:10px;
      background:linear-gradient(90deg,#6a5acd,#b04cff);
      font-weight:700;
      cursor:grab;
    }

    #ui-body{
      padding:10px;
      display:flex;
      flex-direction:column;
      gap:8px;
    }

    .sec{
      background:rgba(255,255,255,0.04);
      padding:8px;
      border-radius:8px;
    }

    .row{
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin:6px 0;
      gap:6px;
    }

    .btn{
      padding:6px 10px;
      border:none;
      border-radius:6px;
      background:#6a5acd;
      color:#fff;
      cursor:pointer;
      font-size:11px;
    }

    .btn:hover{background:#7b6bff}

    input[type=range]{
      width:100%;
    }

    .bind{
      padding:4px 8px;
      background:rgba(255,255,255,0.08);
      border-radius:6px;
      font-size:10px;
      cursor:pointer;
      min-width:50px;
      text-align:center;
    }

    .bind.active{
      background:#b04cff;
    }
  `
  document.head.appendChild(style)

  root.innerHTML = `
    <div id="ui-header">Ghost UI</div>
    <div id="ui-body"></div>
  `

  document.body.appendChild(root)

  const body = root.querySelector('#ui-body')

  // ======================
  // HELPERS
  // ======================

  const addButton = (text, parent, callback) => {
    const btn = document.createElement('button')
    btn.className = 'btn'
    btn.innerText = text
    btn.onclick = callback
    parent.appendChild(btn)
    return btn
  }

  const addSlider = (label, min, max, value, parent, callback) => {
    const row = document.createElement('div')
    row.className = 'row'

    const range = document.createElement('input')
    range.type = 'range'
    range.min = min
    range.max = max
    range.value = value

    const val = document.createElement('span')
    val.innerText = value

    range.oninput = () => {
      val.innerText = range.value
      callback(range.value)
    }

    row.innerHTML = `<span>${label}</span>`
    row.appendChild(range)
    row.appendChild(val)

    parent.appendChild(row)
  }

  const addBind = (label, key, parent, callback) => {
    const row = document.createElement('div')
    row.className = 'row'

    const btn = document.createElement('div')
    btn.className = 'bind'
    btn.innerText = state.binds[key] || 'NONE'

    btn.onclick = () => {
      state.listening = key
      btn.classList.add('active')
      btn.innerText = '...'
    }

    row.innerHTML = `<span>${label}</span>`
    row.appendChild(btn)
    parent.appendChild(row)

    document.addEventListener('keydown', (e) => {
      if (state.listening !== key) return

      state.binds[key] = e.code
      btn.innerText = e.code.replace('Key','')
      btn.classList.remove('active')
      state.listening = null

      callback(e.code)
    })
  }

  // ======================
  // UI BUILD
  // ======================

  const sec1 = document.createElement('div')
  sec1.className = 'sec'

  addButton('Test Button', sec1, () => {
    console.log('Botão clicado')
  })

  addSlider('Speed', 1, 100, 50, sec1, (v) => {
    console.log('Slider:', v)
  })

  addBind('Auto Action', 'auto', sec1, (key) => {
    console.log('Bind setado:', key)
  })

  body.appendChild(sec1)

})()
