// ==UserScript==
// @name         Ghost UI Menu Pro
// @namespace    https://ghost-ui
// @version      3.0.0
// @description  Modular UI Menu Pro - Versão Premium Fluida com Utilidades
// @author       Ghost
// @match        *://*/*
// @grant        none
// @run-at       document-end
// ==/UserScript==

(() => {
    'use strict';

    // Estado global da interface
    const state = {
        binds: {},
        listening: null,
        minimized: false,
        tab: "home",
        bindCallbacks: {}
    };

    // Variáveis de controle para as funções dos botões de exemplo
    let clickCount = 0;

    // Injeção de estilos modernos baseados em variáveis CSS e efeitos modernos
    const style = document.createElement("style");
    style.textContent = `
        :root {
            --bg-main: rgba(15, 15, 20, 0.92);
            --bg-sec: rgba(255, 255, 255, 0.03);
            --bg-sec-hover: rgba(255, 255, 255, 0.07);
            --accent: #7c4dff;
            --accent-hover: #9e75ff;
            --border: rgba(255, 255, 255, 0.08);
            --text: #f5f5f7;
            --text-dim: #9898a0;
        }

        #ghost-ui-root {
            position: fixed;
            top: 100px;
            left: 100px;
            width: 350px;
            background: var(--bg-main);
            border: 1px solid var(--border);
            border-radius: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            color: var(--text);
            z-index: 9999999;
            overflow: hidden;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            user-select: none;
            transition: opacity 0.2s ease, transform 0.2s ease;
        }

        #ui-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 18px;
            background: rgba(255, 255, 255, 0.02);
            border-bottom: 1px solid var(--border);
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 0.5px;
            cursor: grab;
        }

        #ui-header:active { cursor: grabbing; }

        #ui-controls {
            display: flex;
            gap: 8px;
        }

        .ctl-btn {
            width: 24px;
            height: 24px;
            border-radius: 6px;
            background: transparent;
            border: none;
            color: var(--text-dim);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .ctl-btn:hover {
            background: var(--bg-sec-hover);
            color: var(--text);
        }

        #close-btn:hover { background: rgba(239, 68, 68, 0.2); color: #ef4444; }

        #ui-body {
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        #tabs {
            display: flex;
            background: rgba(0, 0, 0, 0.2);
            padding: 4px;
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        .tab {
            flex: 1;
            padding: 8px;
            font-size: 12px;
            font-weight: 500;
            color: var(--text-dim);
            border-radius: 6px;
            cursor: pointer;
            text-align: center;
            transition: all 0.2s ease;
        }

        .tab:hover { color: var(--text); }
        .tab.active {
            background: var(--accent);
            color: #fff;
            box-shadow: 0 4px 12px rgba(124, 77, 255, 0.3);
        }

        .sec {
            display: flex;
            flex-direction: column;
            gap: 12px;
            animation: fadeIn 0.2s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(4px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--bg-sec);
            padding: 10px 14px;
            border-radius: 10px;
            border: 1px solid var(--border);
            gap: 12px;
        }

        .row span { font-size: 13px; font-weight: 500; }
        .row .val { color: var(--accent); font-weight: 600; font-size: 12px; min-width: 28px; text-align: right;}

        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 10px;
            background: var(--accent);
            color: #fff;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 4px 12px rgba(124, 77, 255, 0.2);
        }

        .btn:hover {
            background: var(--accent-hover);
            transform: translateY(-1px);
        }
        .btn:active { transform: translateY(0); }

        input[type=range] {
            flex: 1;
            -webkit-appearance: none;
            appearance: none;
            background: rgba(255,255,255,0.1);
            height: 6px;
            border-radius: 3px;
            outline: none;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: var(--accent);
            cursor: pointer;
            transition: transform 0.1s;
        }
        input[type=range]::-webkit-slider-thumb:hover { transform: scale(1.2); }

        .bind-btn {
            padding: 6px 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border);
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            color: var(--text);
            cursor: pointer;
            min-width: 65px;
            text-align: center;
            transition: all 0.2s;
        }

        .bind-btn.active {
            background: rgba(239, 68, 68, 0.2);
            border-color: #ef4444;
            color: #ef4444;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% { opacity: 0.6; }
            50% { opacity: 1; }
            100% { opacity: 0.6; }
        }
    `;
    document.head.appendChild(style);

    // Estrutura Base do Menu
    const root = document.createElement("div");
    root.id = "ghost-ui-root";
    root.innerHTML = `
        <div id="ui-header">
            <div>Ghost UI Menu Pro</div>
            <div id="ui-controls">
                <button class="ctl-btn" id="min-btn">−</button>
                <button class="ctl-btn" id="close-btn">×</button>
            </div>
        </div>
        <div id="ui-body">
            <div id="tabs">
                <div class="tab active" data-tab="home">Geral</div>
                <div class="tab" data-tab="main">Exibição</div>
            </div>
            <div id="content"></div>
        </div>
    `;
    document.body.appendChild(root);

    const header = root.querySelector("#ui-header");
    const content = root.querySelector("#content");
    const tabs = root.querySelectorAll(".tab");

    // --- Builders de Elementos Reutilizáveis ---

    const addButton = (text, parent, cb) => {
        const b = document.createElement("button");
        b.className = "btn";
        b.textContent = text;
        b.onclick = cb;
        parent.appendChild(b);
    };

    const addSlider = (label, min, max, value, parent, cb) => {
        const row = document.createElement("div");
        row.className = "row";

        const labelSpan = document.createElement("span");
        labelSpan.textContent = label;

        const r = document.createElement("input");
        r.type = "range";
        r.min = min;
        r.max = max;
        r.value = value;

        const v = document.createElement("span");
        v.className = "val";
        v.textContent = value;

        r.oninput = () => {
            v.textContent = r.value;
            cb(r.value);
        };

        row.appendChild(labelSpan);
        row.appendChild(r);
        row.appendChild(v);
        parent.appendChild(row);
    };

    const addBind = (label, key, parent, cb) => {
        const row = document.createElement("div");
        row.className = "row";

        const labelSpan = document.createElement("span");
        labelSpan.textContent = label;

        const b = document.createElement("div");
        b.className = `bind-btn ${state.listening === key ? 'active' : ''}`;
        
        let displayKey = state.binds[key] ? state.binds[key].replace("Key", "") : "NENHUM";
        b.textContent = state.listening === key ? "..." : displayKey;

        b.onclick = (e) => {
            e.stopPropagation();
            state.listening = key;
            render();
        };

        state.bindCallbacks[key] = cb;

        row.appendChild(labelSpan);
        row.appendChild(b);
        parent.appendChild(row);
    };

    // --- Sistema Único de Eventos de Teclado (Consertado) ---
    document.addEventListener("keydown", (e) => {
        // Modo Captura de Tecla (Configurando Atalho)
        if (state.listening) {
            const key = state.listening;
            state.binds[key] = e.code;
            state.listening = null;
            render();
            return;
        }

        // Modo Execução (Dispara ações se a tecla salva for clicada)
        if (state.binds["alertBind"] && e.code === state.binds["alertBind"]) {
            alert("Atalho executado com sucesso no Ghost UI!");
        }
    });

    // --- Renderização Dinâmica das Abas e Recursos ---
    const render = () => {
        content.innerHTML = "";
        const sec = document.createElement("div");
        sec.className = "sec";

        // ABA 1: GERAL (Automação e Ferramentas)
        if (state.tab === "home") {
            // Botão interativo para contar cliques com estado dinâmico
            addButton(`Contador de Cliques: ${clickCount}`, sec, (e) => {
                clickCount++;
                e.target.textContent = `Contador de Cliques: ${clickCount}`;
            });

            // Controle deslizante para alterar a opacidade do próprio painel
            addSlider("Opacidade Menu", 20, 100, 92, sec, (val) => {
                root.style.setProperty('--bg-main', `rgba(15, 15, 20, ${val / 100})`);
            });

            // Atalho de teclado configurável para disparar um alerta em segundo plano
            addBind("Mensagem de Alerta", "alertBind", sec, () => {});
        }

        // ABA 2: EXIBIÇÃO (Customizações visuais da página web ativa)
        if (state.tab === "main") {
            // Botão que inverte os filtros cromáticos do site (Modo Escuro Forçado rápido)
            addButton("Alternar Modo Negativo", sec, () => {
                const html = document.documentElement;
                html.style.filter = html.style.filter === "invert(1)" ? "none" : "invert(1)";
            });

            // Controle deslizante que manipula o tamanho das fontes do site em tempo real
            addSlider("Tamanho da Letra", 12, 26, 16, sec, (val) => {
                document.body.style.fontSize = `${val}px`;
            });
        }

        content.appendChild(sec);
    };

    // --- Handlers de Controle Superior e Navegação ---
    tabs.forEach(t => {
        t.onclick = () => {
            tabs.forEach(x => x.classList.remove("active"));
            t.classList.add("active");
            state.tab = t.dataset.tab;
            render();
        };
    });

    root.querySelector("#min-btn").onclick = () => {
        state.minimized = !state.minimized;
        root.querySelector("#ui-body").style.display = state.minimized ? "none" : "flex";
        root.querySelector("#min-btn").textContent = state.minimized ? "+" : "−";
    };

    root.querySelector("#close-btn").onclick = () => {
        root.style.opacity = "0";
        root.style.transform = "translateY(12px)";
        setTimeout(() => root.remove(), 200);
    };

    // --- Sistema de Arrastar Corrigido (Sem conflito com botões) ---
    let drag = false, ox = 0, oy = 0;

    header.onmousedown = (e) => {
        if (e.target.classList.contains('ctl-btn')) return;
        drag = true;
        ox = e.clientX - root.offsetLeft;
        oy = e.clientY - root.offsetTop;
    };

    document.addEventListener("mousemove", (e) => {
        if (!drag) return;
        root.style.left = `${e.clientX - ox}px`;
        root.style.top = `${e.clientY - oy}px`;
    });

    document.addEventListener("mouseup", () => {
        drag = false;
    });

    // Inicia a renderização do menu
    render();
})();
